#
# Created by JFormDesigner on Sun Jun 24 14:15:25 EDT 2012
#

dbmc.whatsNewPanel.border=What's New
dbmc.aboutPanel.border=About
dbmc.welcomePanel.tab.title=Welcome
dbmc.newTabPanel.tab.title=
dbmc.fileMenu.text=File
dbmc.newMenuItem.text=New
dbmc.closeMenuItem.text=Close
dbmc.exitMenuItem.text=Exit
dbmc.this.title=DarkBotMC
newbotdialog.typeLabel.text=Type\:
newbotdialog.this.title=New Bot
regularbotcontrols.sendButton.text=Send
regularbotcontrols.statusPanel.border=Status
regularbotoptions.availableLabel.text=Available\:
regularbotoptions.selectedLabel.text=Selected\:
regularbotoptions.proxyCheckBox.text=Proxy\:
regularbotoptions.usernameLabel.text=Username\:
regularbotoptions.passwordCheckBox.text=Password\:
regularbotoptions.serverLabel.text=Server\:
regularbotoptions.tasksPanel.border=AI Tasks
spambotcontrols.actionDialog.title=Action
spambotcontrols.okButton.text=OK
spambotcontrols.cancelButton.text=Cancel
spambotcontrols.connectButton.text=Connect
spambotcontrols.spamButton.text=Spam
spambotcontrols.loginButton.text=Login
spambotoptions.accountsCheckBox.text=Accounts
spambotoptions.proxiesCheckBox.text=Proxies
spambotoptions.serverField.toolTipText=address[\:port]
spambotoptions.serverLabel.text=Server\:
spambotoptions.botAmountLabel.text=Bot Amount\:
spambotoptions.botAmountSpinner.toolTipText=Amount of bots to join on the server.
spambotoptions.accountLoadButton.text=...
spambotoptions.proxyLoadButton.text=...
spambotoptions.loginDelayLabel.text=Login Delay (ms)\:
spambotoptions.loginDelaySpinner.toolTipText=Delay between bot join attempts in milliseconds.
spambotoptions.proxyField.toolTipText=SOCKS Proxy. Disable this to not use proxies. Format is address\:port
spambotoptions.accountField.toolTipText=Minecraft Account. Disable this for randomly generated usernames (offline-mode servers only). Format is username\:password
